 1. List all people
 db.People.find()

 2. Count all people
 db.People.countDocuments()

 3. List all people in Arizona
 db.People.find({state: 'Arizona'})

 4. List all males in Arizona
 db.People.find({state: 'Arizona', gender: 'Male'})

 5. List all people in Arizona plus New Mexico
 db.People.find({ $or: [
  { state: 'New Mexico' },
  { state: 'Arizona' }
 ]})

 6. List all people under age 40
 db.People.find({age: { $lt: 40 } })

 7. List all females in Florida between the ages of 40 and 45 (inclusive). (4)
 db.People.find( { $and: [
  { age: { $lte: 45 } },
  { age: { $gte: 40 } }
  ], state: 'Florida', gender: 'Female'})

 8. List people whose first name starts with "H". (2)
 db.People.find({first_name: /^H/})

 9. List all people in Michigan, sorted by first name. (6)
 db.People.find({state: 'Michigan'}).sort({first_name: -1})

 10. List all people who live in Virginia or are named Virginia.
 db.People.find({ $or: [
  { state: 'Virginia' },
  { first_name: 'Virginia' }
 ]})

 11. List the names of people under age 30. Only display their first and last name. (38)
 db.People.find({age: { $lt: 30 } }, {first_name: true, last_name: true})

 12. List all people in Montana. Display all information except age. (2)
 db.People.find({state: 'Montana' }, {age: false})

 13. List the email addresses of people with a ".edu" email. Only display the email. (12)
 db.People.find({email: /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.+-]+\.edu$/}, {email: true})